######### DOCKER ##########
PHP_CONTAINER_NAME=amopoint_php
NGINX_CONTAINER_NAME=amopoint_nginx
DB_CONTAINER_NAME=amopoint_db
###########################

########### DB ############
DB_HOST=db
DB_PORT=3306
DB_EXPOSE_PORT=3306
DB_NAME=amopoint
DB_USERNAME=bulat
DB_PASSWORD=secret2
DB_ROOT_PASSWORD=secret
###########################

########## NGINX ##########
NGINX_PORT=80
NGINX_EXPOSE_PORT=80
###########################
