server {
        charset utf-8;
        client_max_body_size 128M;

        listen      80;
        server_name localhost;

        root        /var/www/html/;
        index       index.php;

        location / {
           try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
           try_files $uri =404;
        }

        error_page 404 /404.html;

        location ~ ^/assets/.*\.php$ {
           deny all;
        }

        location ~ \.php$ {
           include fastcgi_params;
           fastcgi_pass php:9000;
           try_files $uri =404;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
           fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
           fastcgi_intercept_errors on;
           fastcgi_buffers 16 16k;
           fastcgi_buffer_size 32k;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~* /\. {
           deny all;
        }
}

server {
    listen 8080;
    index index.php;
    server_name localhost;
    root /var/www/html/task-3/;
#     root /var/www/html/task-3/app/public;

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

        internal;
    }

    location ~ \\.php$ {
        return 404;
    }
}